EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTA2YWI4NjhlMjZmYTg5ODIyMzU0NjU2YTdhMzRhMSIsIm5iZiI6MTc2MDcyMTMwNS43OCwic3ViIjoiNjhmMjc5OTk1ZWVjNGI0NmE1NzRmOWU2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.o0hrvshmUxXBoWSIi1A50jgGdOh-wddKj8RebUb9-vo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b